#server configs
server.port=8087

#jwt configs
jwt.example.app.secret=myAppSecretKey
jwt.example.expires.in=600

#datasource configs
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=db.username
spring.datasource.password=db.password
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

#jpa configs
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database=oracle